# DecideAi

./: .gitignore.txt  DecideAi.csproj  DecideAi.sln  Dockerfile  Program.cs  README.md  appsettings.json
.github/workflows/: 03-minhas-actions.yml  Contnuos_delivery.yml  azure-pipelines.yml  main_decideai-prod.yml  main_decideai-staging.yml  main_decideai.yml  meu-primeiro-workflow.yml  staging_decideai-staging.yml
Controllers/: HomeController.cs  SelectList.cs  StatusController.cs  UsuarioController.cs
Data/: DataBaseContext.cs
Migrations/: 20241210024209_AddUsuario.Designer.cs  20241210024209_AddUsuario.cs  20241211014750_AddUsuarioAndStatus.Designer.cs  20241211014750_AddUsuarioAndStatus.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  MotivoModel.cs  StatusModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Welcome.cshtml
Views/Shared/: _Layout.cshtml
Views/Status/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Usuario/: Login.cshtml  Register.cshtml
